<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost">
    <title>Project for Arjun Gurtaj Oluwatobi Samnit</title>
</head>

<body>
    <nav style="background-image: url(christian-joudrey-9bdt03k4ujw-unsplash.jpg);">
        <div class="links">
            <a href="index.html" id="logo">VentureVista</a>
            <a href="index.html">Home</a>
            <a href="gallery.html">Gallery</a>
            <a href="contactUs.html">Contact Us</a>
            <a href="#home" id="search">Search</a>
        </div>
    </nav>
    <header>
        <h1 id="title">Japan</h1>
        <section class="content">
            <div class="desc">
                <p>Welcome to Japan, a mesmerizing travel destination that seamlessly fuses ancient customs with modern
                    marvels, boasting iconic attractions like Kyoto's serene temples.
                    Nestled in eastern Asia, Japan enchants travelers with its diverse landscapes, from serene coastal
                    towns to bustling metropolises. Delight in Kyoto's timeless allure, adorned with ancient temples and
                    enchanting tea ceremonies. Meanwhile, the awe-inspiring silhouette of Mount Fuji, a sacred volcano
                    with its perfect cone, stands as a breathtaking symbol of Japan's natural beauty. Embark on a
                    journey to this land of the rising sun, where ancient heritage and natural wonders converge in
                    harmony.</p>
            </div>
            <aside class="container">
                <div class="box" id="box1"><a href="https://www.w3schools.com/html/"><img src="W3Schools_logo.svg"
                            alt="w3schools" width="25%"></a>
                    <p>W3Schools</p>
                </div>
                <div class="box" id="box2"><a href="https://developer.mozilla.org/en-US/docs/Web/CSS"><img
                            src="MDN_Web_Docs_logo.svg" width="50%"></a>
                    <p>MDN Web Docs</p>
                </div>
                <div class="box" id="box3"><a href="https://developer.mozilla.org/en-US/docs/Web/CSS"><img
                    src="Codecademy.svg" width="60%"></a>
            <p>Codecademy</p>
        </div>
            </aside>
        </section>
        <div class="gallery">
            <h3>01 / Gallery</h3>
            <h1>Must-see attractions for your itinerary</h1>
            <div class="wrapper">
                <div class="card">
                    <img src="mount-fuji-cropped.jpg" alt="mount-fuji-cropped">
                    <p>Mount Fuji</p>
                    <h5>YAMANASHI & HONSHU</h5>
                    <h4>
                        Majestic Mount Fuji, an iconic stratovolcano in Japan, captivates with its snow-capped peak
                        rising gracefully amidst serene landscapes, an awe-inspiring sight symbolizing both power and
                        tranquility...</h4>
                </div>

                <div class="card">
                    <img src="arashiyama-bamboo-grove.jpg" alt="arashiyama-bamboo-grove">
                    <p>Arashiyama Bamboo Grove</p>
                    <h5>ARASHIYAMA & SAGANO</h5>
                    <h4>Arashiyama Bamboo Grove in Japan is a mesmerizing natural wonder. Towering bamboo stalks form a
                        mystical pathway, casting intricate patterns of light and shadow...</h4>
                </div>

                <div class="card">
                    <img src="meguro-river.jpg" alt="meguro-river"">
                    <p>Meguro River</p>
                    <h5>TOKYO</h5>
                    <h4>
                        Meguro River, Tokyo's gem, weaves urban beauty with nature's grace. Lined with cherry blossoms, it mirrors city lights at night. A tranquil sanctuary merging with ...</h4>
                </div>  
            </div>
        </div>
    </header>
    <hr>
    <footer class=" footer">
                    <h2>VentureVista</h2>
                    <h3>Contributers </h3>
                    <p>Gurtaj Singh</p>
                    <p>Samnit Samnit</p>
                    <p>Arjun Narang</p>
                    <p>Oluwatobi Abdulkabir Awonuga</p>
                    <p><a href="https://www.niagaracollegetoronto.ca/">Niagara College Toronto</a></p>
                    </footer>

</body>

</html>